# ai-internal-docs-assistant

./: .env.example  LICENSE  README.md  docker-compose.yml  railway.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/vanhdev/backend/: BackendApplication.java
backend/src/main/java/com/vanhdev/backend/admin/api/: AdminController.java
backend/src/main/java/com/vanhdev/backend/admin/api/dto/: AdminDtos.java
backend/src/main/java/com/vanhdev/backend/admin/application/: AdminDocumentService.java  AdminUserService.java  DashboardMetricsService.java
backend/src/main/java/com/vanhdev/backend/admin/infrastructure/: AdminMetricsRepository.java  AdminUserRepository.java
backend/src/main/java/com/vanhdev/backend/auth/api/: AuthController.java
backend/src/main/java/com/vanhdev/backend/auth/api/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
backend/src/main/java/com/vanhdev/backend/auth/application/: AuthService.java  RefreshTokenService.java
backend/src/main/java/com/vanhdev/backend/auth/domain/: RefreshToken.java  Role.java  Tenant.java  User.java
backend/src/main/java/com/vanhdev/backend/auth/infrastructure/: JwtProvider.java  LoginRateLimiter.java  RefreshTokenRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/com/vanhdev/backend/chat/api/: ChatController.java
backend/src/main/java/com/vanhdev/backend/chat/api/dto/: ChatDtos.java
backend/src/main/java/com/vanhdev/backend/chat/application/: ChatOrchestrationService.java  PromptBuilder.java
backend/src/main/java/com/vanhdev/backend/chat/domain/: ChatMessage.java  ChatSession.java  CitedSource.java  MessageRole.java
backend/src/main/java/com/vanhdev/backend/chat/infrastructure/: ChatMessageRepository.java  ChatSessionRepository.java  LlmPort.java  OpenAiChatAdapter.java
backend/src/main/java/com/vanhdev/backend/document/api/: DocumentController.java
backend/src/main/java/com/vanhdev/backend/document/api/dto/: DocumentResponse.java  DocumentStatusResponse.java
backend/src/main/java/com/vanhdev/backend/document/application/: DocumentDeletionService.java  DocumentQueryService.java
backend/src/main/java/com/vanhdev/backend/document/domain/: Document.java  DocumentStatus.java
backend/src/main/java/com/vanhdev/backend/document/infrastructure/: DocumentJpaRepository.java  VectorChunkRepository.java
backend/src/main/java/com/vanhdev/backend/ingestion/application/: DocumentIngestionPipeline.java  DocumentUploadService.java  IngestionTransactions.java
backend/src/main/java/com/vanhdev/backend/ingestion/domain/: ChunkingStrategy.java  TextChunk.java
backend/src/main/java/com/vanhdev/backend/ingestion/infrastructure/chunking/: FixedSizeChunkingStrategy.java
backend/src/main/java/com/vanhdev/backend/ingestion/infrastructure/embedding/: EmbeddingPort.java  OpenAiEmbeddingAdapter.java
backend/src/main/java/com/vanhdev/backend/ingestion/infrastructure/extraction/: FileSignatureValidator.java  TextExtractorPort.java  TikaTextExtractorAdapter.java
backend/src/main/java/com/vanhdev/backend/ingestion/infrastructure/storage/: LocalFileStorageAdapter.java  StoragePort.java
backend/src/main/java/com/vanhdev/backend/retrieval/application/: SemanticSearchService.java
backend/src/main/java/com/vanhdev/backend/retrieval/domain/: RetrievalQuery.java  RetrievedChunk.java
backend/src/main/java/com/vanhdev/backend/retrieval/infrastructure/: VectorSearchRepository.java
backend/src/main/java/com/vanhdev/backend/shared/api/: ApiResponse.java  PagedResponse.java
backend/src/main/java/com/vanhdev/backend/shared/config/: AiProperties.java  AppPropertiesConfig.java  ChunkingProperties.java  CorsProperties.java  SecurityConfig.java  StorageProperties.java
backend/src/main/java/com/vanhdev/backend/shared/exception/: ConflictException.java  EmbeddingApiException.java  GlobalExceptionHandler.java  InvalidFileException.java  LlmCompletionException.java  ProviderRateLimitException.java  ResourceNotFoundException.java  StorageException.java  TextExtractionException.java  UnauthorizedException.java
backend/src/main/java/com/vanhdev/backend/shared/security/: JwtAuthenticationFilter.java  MdcRequestFilter.java  SecurityUtils.java  TenantContext.java  UserPrincipal.java
backend/src/main/java/com/vanhdev/backend/tools/: GenerateDevHashes.java
backend/src/main/resources/: application-dev.yml  application-example.yml  application.yml
backend/src/main/resources/db/migration/: V2__init_schema.sql
backend/src/main/resources/db/seed/: V3__seed_dev_data.sql
backend/src/test/java/com/vanhdev/backend/: BackendApplicationTests.java
backend/src/test/java/com/vanhdev/backend/tools/: GenerateDevHashes.java
docker/nginx/: nginx.conf
docker/nginx/conf.d/: app.conf
frontend/: Dockerfile  index.html  nginx-spa.conf  package-lock.json  package.json
frontend/src/: App.jsx  admin.css  index.css  main.jsx
frontend/src/api/: adminApi.js  authApi.js  axiosClient.js  chatApi.js  documentApi.js
frontend/src/components/: ErrorBoundary.jsx  ProtectedRoute.jsx
frontend/src/components/chat/: CitationChip.jsx  MessageInput.jsx  MessageThread.jsx  SessionList.jsx
frontend/src/components/documents/: StatusBadge.jsx  UploadDropzone.jsx
frontend/src/contexts/: AuthContext.jsx  ToastContext.jsx
frontend/src/layouts/: AdminLayout.jsx  AppLayout.jsx  AuthLayout.jsx
frontend/src/pages/: ChatPage.jsx  DashboardPage.jsx  DocumentDetailPage.jsx  DocumentDetallPage.jsx  DocumentsPage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/admin/: AdminDocumentsPage.jsx  AdminOverviewPage.jsx  AdminUsersPage.jsx
